<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	

		#logo {
		  float: left;
		  width: 250px;
		  height: 90px;
		  font-family: Georgia, Times, "Times New Roman", serif;
		  font-size: 30px;
		  font-weight: 700;
		  line-height: 90px;
		  color: #fff;
		  text-align: center;
		  text-decoration: none;
		  background: #4aaaa5;
		}

		.main-section {
		  float: left;
		  width: 100%;
		  max-width: 650px;
		  padding: 30px;
		  margin: 0 0 40px;
		  background: #fff;
		  border: 1px solid #ddd;
		}

		.sidebar {
		  float: right;
		  width: 100%;
		  max-width: 270px;
		  padding: 30px;
		  margin-bottom: 20px;
		  background: #fff;
		  border: 1px solid #ddd;
		}

	</style>
</head>
<body>
	

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" id="logo" href="#">Eugene Formanes</a>
	    </div>

	       
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">About</a></li>
	        <li><a href="#">Portfolio</a></li>
	        <li><a href="#">Contact</a></li>
	     
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- Main body row -->
	<div class="container">
		<div class="row">
			<div class="col-lg-8 main-section">
				<h1>About Me</h1>

			    <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

			    <p>Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>

			    <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
			</div>

			<!-- Sidebar -->
			<div class="col-lg-4 sidebar">
				<div class="row">
					<div class="col-xs-12">
						<h2>Connect with Me</h2>
					</div>
					
				</div>
				<div class="row">
					<div class="col-lg-4">
						<a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
					</div>
					<div class="col-lg-4">
						<a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
					</div>
					<div class="col-lg-4">
						<a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>